{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "strict": true,
        "strictPropertyInitialization": false,
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}